<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv=”X-UA-Compatible” content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Commonality of Zodiac Signs</title>
</head>

<body>
  <nav>
    <ul>
      <li><a href="#one">Most Common</a></li>
      <li><a href="#twelve">Least Common</a></li>
    </ul>
  </nav>

  <h1>Zodiac Signs from Most to Least Common</h1>
  <p> Have you ever noticed in school that certain months had more birthday celebrations than others? There are 335
    million people in the United States of America and only twelve zodiac signs. Let us find out which zodiacs are the
    most common, and which are the least common in the United States of America. </p>
  <ul>

    <main>
      <div>
        <ol>
          <li>
            <figure id="one">
              <img src="images/Scorpio.webp" alt="Scorpio" width="90%" <figcaption>Scorpio 9.6%</figcaption>
            </figure>
          </li>
          <li>
            <figure id="two">
              <img src="images/Virgo.webp" alt="Virgo" width="90%" <figcaption> Virgo 9.4%</figcaption>
            </figure>
          </li>
          <li>
            <figure id="three">
              <img src="images/Gemini.webp" alt="Gemini" width="90%" <figcaption>Gemini 9.3%</figcaption>
            </figure>

          </li>
          <li>
            <figure id="four">
              <img src="images/Pisces.webp" alt="Pisces" width="90%" <figcaption> Pisces 9.1%</figcaption>
            </figure>
          </li>
          <li>
            <figure id="five">
              <img src="images/Libra.jpg" alt="Libra" width="90%" <figcaption> Libra 8.8%</figcaption>
            </figure>
          </li>
          <li>
            <figure id="six">
              <img src="images/Cancer.webp" alt="Cancer" width="90%" <figcaption> Cancer 8.5%</figcaption>
            </figure>
          </li>
          <li>
            <figure id="seven">
              <img src="images/Tarus.jpg" alt="Tarus" width="90%" <figcaption> Tarus 8.4%</figcaption>
            </figure>
          </li>
          <li>
            <figure id="eight">
              <img src="images/Capricorn.jpg" alt="Capricorn" width="90%" <figcaption> Capricorn 8.3% </figcaption>
          </li>
          <li>
            <figure id="nine">
              <img src="images/Aries.webp" alt="Aries" width="90%" <figcaption> Aries 8.1%</figcaption>
            </figure>
          </li>
          <li>
            <figure id="ten">
              <img src="images/Sagittarius.jpg" alt="Sagittarius" width="90%" <figcaption> Sagittarius 7.3%</figcaption>
            </figure>
          </li>
          <li>
            <figure id="eleven">
              <img src="images/Leo.jpg" alt="Leo" width="90%" <figcaption> Leo 7.1%</figcaption>
          </li>
          <li>
            <figure id="twelve">
              <img src="images/Aquarius.jpg" alt="Aquarius" width="90%" <figcaption> Aquarius 6.1%</figcaption>
          </li>
        </ol>
      </div>
    </main>
</body>

</html>